@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@100;300;500&display=swap');

* {
  margin: 0;
  font-family: 'Chakra Petch', sans-serif;
  /* box-sizing: border-box; */
  /* height: 100vh; */
}

.main-container {
  display: grid;
  grid-template-areas:
    "menu"
    "galeria"
    "rutas"
    "contacto"
    "footer";
}

.fa-logo{
  animation: entrada-por-izquierda 3s cubic-bezier(0.230, 1.000, 0.320, 1.000) both infinite;
  
}

@keyframes entrada-por-izquierda {
  0% {
            transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
            transform-origin: 100% 50%;
            filter: blur(40px);
    opacity: 0;
  }
  100% {
            transform: translateX(0) scaleY(1) scaleX(1);
            transform-origin: 50% 50%;
            filter: blur(0);
    opacity: 1;
  }
}

aside {
  grid-area: menu;
  background-color: #353535;
  color: white;

}

a {
  color: inherit; 
  text-decoration: inherit; 
  transition: color .8s ease-in-out;
}

a:hover{
color:  #ff3300;
}

.logo-area {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  padding: 1rem 1.5rem 1rem 1.5rem;
}

.logo-area h3{
  color: #DDD92A;
  animation: logo-sombra 3s both;

}

@keyframes logo-sombra {
  0% {
    text-shadow: 0 0 #000, 0 0 #000, 0 0 #000, 0 0 #000, 0 0 #000, 0 0 #000, 0 0 #000, 0 0 #000;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    text-shadow: -1px 0 #000, -2px 0 #000, -3px 0 #000, -4px 0 #000, -5px 0 #000, -6px 0 #000, -7px 0 #000, -8px 0 #000;
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
}

menu {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}
menu li {
  padding: 1rem;
  font-weight: 300;
  cursor: pointer;
}

menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.galeria {
  grid-area: galeria;
}

.rutas{
  grid-area: rutas;
  background-color: #e9eef7;
}

.contactanos{
  grid-area: contacto;
  
  /* background-image: url('/assets/img/bg2.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
  color: black
}



.mis-imagenes{
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.mis-rutas{
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
}

.form-contact{

  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.tarjeta {

  align-items: center;
  border: gainsboro 1px solid;
  background-color: #f5f5f5;
  
}

.tarjeta:hover{
  animation: popup-sombra 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

p{
  font-size: small;
}

@keyframes popup-sombra {
  0% {
            box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
            transform: translateX(0) translateY(0);
  }
  100% {
            box-shadow: 1px 1px #3e3e3e, 2px 2px #3e3e3e, 3px 3px #3e3e3e, 4px 4px #3e3e3e, 5px 5px #3e3e3e, 6px 6px #3e3e3e, 7px 7px #3e3e3e, 8px 8px #3e3e3e;
            transform: translateX(-8px) translateY(-8px);
  }
}

button {
  border: none;
  border-radius: 8px;
  height: 2em;
  background-color: rgb(168, 60, 60);
  color: white;
  cursor: pointer;
  transition: background-color .8s ease-in-out;
}

button:hover {
  background-color: #DDD92A;
}

.tarjeta-item {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  gap: 1rem;
}

.boton-enviar{
  width: 200px;
  animation: boton-vibrar 0.3s linear infinite both;
}

@keyframes boton-vibrar {
  0% {
            transform: translate(0);
  }
  20% {
            transform: translate(-2px, 2px);
  }
  40% {
            transform: translate(-2px, -2px);
  }
  60% {
            transform: translate(2px, 2px);
  }
  80% {
            transform: translate(2px, -2px);
  }
  100% {
            transform: translate(0);
  }
}

.input-enfasis:hover{
  animation: sobra-por-dentro 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes sobra-por-dentro {
  0% {
            box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
            box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}

.mis-imagenes img {
  float: right;
  height: auto;
  overflow: hidden;
  max-width: 100%;
  border-radius: 3px;
  filter: blur(2px) grayscale(100%);
  /* filter: grayscale(100%); */
  transition: .2s ease-in-out;
}

.mis-rutas img {
  float: right;
  width: 50%;
  height: 50%;
  border-radius: 3px;
}

.img1:hover {
	filter: blur(0px) grayscale(0%);
  cursor: pointer;
  /* filter: grayscale(0%); */
}

.img2:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img3:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img4:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img5:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img6:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img7:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img8:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img9:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

.img10:hover {
  filter: blur(0px) grayscale(0%);
  cursor: pointer;
}

footer {
  grid-area: footer;
}

.mi-footer{
  display: flex;
  flex-direction: column;
  background-color:#DDD92A;
  color: black;
  font-weight: 500;
  align-items: center;
  gap: 1rem;
  padding: 30px;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aw-space {
  padding: 4px;
}

footer h3 {
  font-weight: 100;
  font-size: 15px;
}

.contacto{
  display: flex;
  flex-direction: column;
  align-items: center;

}

/* DESKTOP */
@media screen and (min-width: 576px) {


  .main-container {
    /* grid-template-columns: 15rem; */
    grid-template-areas: 
    "menu galeria galeria galeria"
      "menu rutas rutas rutas"
      "menu contacto contacto contacto" 
      "menu footer footer footer";
      /* height: 100vh; */
      
  }

  menu {
    flex-direction: column;

  }

  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    align-content: flex-start;
    padding: 1rem;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .rutas {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    align-content: flex-start;
    padding: 1rem;
    gap: 1rem;
    /* height: 100vh; */
  }

  .mis-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

  }

  .mis-rutas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

  }

  .contactanos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .form-contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  input{
    width: 100%;
  }

  textarea{
    width: 100%;
  }
  
  .mi-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 5.5rem;
  }

  #aw-bars {
    display: none;
  }

  .socials {
  
    flex-direction: row;
  
  }

  .logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }

aside h3{
    padding-left: 10px;
}

}